# first_ssm_project

./: README.md  pom.xml  pre.sql
src/main/java/com/atSCUT/controller/: UserController.java  VerifyCodeController.java
src/main/java/com/atSCUT/dao/: UserDao.java
src/main/java/com/atSCUT/domain/: User.java
src/main/java/com/atSCUT/service/: UserManage.java
src/main/java/com/atSCUT/service/impl/: UserManageImpl.java
src/main/java/com/atSCUT/utils/: MyServletContextListener.java  Result.java  VerifyCodeUtil.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: foot.html  head.html  index.html  login.html  register.html  register_ok.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: foot.css  head.css  index.css  login.css  register.css
src/main/webapp/js/: register.js
src/test/java/com/atSCUT/: BaseTest.java
src/test/java/com/atSCUT/service/: UserManageTest.java
