jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=liangjh1994
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.minIdle=10